spring.application.name=blog-app-apis
server.port=9090

# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_app_apis?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jsa.format=true

# Trace.
server.error.include-stacktrace=always
logging.level.root=INFO

#spring.security.user.name=root
#spring.security.user.password=root